pipeline {
    agent any

    stages {
        stage ('run tests') {
            steps {
                script {
                    bat './gradlew npm_run_test'
                }
            }
        post {
            always {
            // publish html
            publishHTML (target: [
              allowMissing: false,
              alwaysLinkToLastBuild: true,
              keepAll: true,
              reportDir: './reports',
              reportFiles: 'JenkinsTestReport.html',
              reportName: 'Jenkins Practice Report'
                    ])
                }
            }    
        }
    }
}
