{
  "name": "api-automation",
  "version": "1.0.0",
  "description": "API_Jenkins_Automation",
  "main": "\u001b[C\u001b",
  "scripts": {
    "test": "newman run ./collections/JenkinsPractice.postman_collection.json -e ./environments/JenkinsAPIPractice.postman_environment.json --reporters htmlextra --reporter-htmlextra-logs --reporter-htmlextra-export ./reports/JenkinsTestReport.html --reporter-htmlextra-title 'Jenkins-practice --reporter-htmlextra-titleSize 3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/david90farkas/api_automation.git"
  },
  "author": "David Farkas",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/david90farkas/api_automation/issues"
  },
  "homepage": "https://gitlab.com/david90farkas/api_automation#readme",
  "dependencies": {
    "newman": "^4.6.0",
    "newman-reporter-htmlextra": "1.19.0"
  }
}
